# protocolo para Interbase: jdbc:interbase
# protocolo para Firebird:  jdbc:firebirdsql
protocolo=jdbc:firebirdsql

# driverClass para Interbase: interbase.interclient.Driver
# driverClass para Firebird:  org.firebirdsql.jdbc.FBDriver
driverClass=org.firebirdsql.jdbc.FBDriver

ip=127.0.0.1

# Obrigatório somente se for utilizar Firebird
porta=3051
path=C:/dados/EMPLOYEE.FDB
key=2 124 -53 -68 91 60 56 -68 -29 50 2 40 -116 -31 -96 122